# DataDictionaryCheckTool

./: pom.xml
src/main/java/com/konka/DataDictionaryCheckTool/: Application.java
src/main/java/com/konka/DataDictionaryCheckTool/common/: Response.java
src/main/java/com/konka/DataDictionaryCheckTool/config/: DruidConfig.java  EnablePropertiesConfig.java  SwaggerConfig.java
src/main/java/com/konka/DataDictionaryCheckTool/controller/: DataDictionaryCheckToolController.java
src/main/java/com/konka/DataDictionaryCheckTool/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/konka/DataDictionaryCheckTool/filter/: MdcFilter.java
src/main/java/com/konka/DataDictionaryCheckTool/mapper/: DataDictionaryCheckToolMapper.java  ErrListMapper.java
src/main/java/com/konka/DataDictionaryCheckTool/model/po/: DataDictionaryCheckTool.java  ErrList.java  Link.java
src/main/java/com/konka/DataDictionaryCheckTool/model/request/: LinkInDTO.java
src/main/java/com/konka/DataDictionaryCheckTool/model/response/: ErrListOutDTO.java
src/main/java/com/konka/DataDictionaryCheckTool/properties/: ImportDataProperties.java  VariableProperties.java
src/main/java/com/konka/DataDictionaryCheckTool/service/: DataDictionaryCheckToolService.java
src/main/java/com/konka/DataDictionaryCheckTool/service/impl/: DataDictionaryCheckToolServiceImpl.java
src/main/java/com/konka/DataDictionaryCheckTool/utils/: ParamValidationUtil.java
src/main/java/com/konka/data/: Application.java
src/main/java/com/konka/data/common/: Response.java
src/main/java/com/konka/data/config/: DruidConfig.java  EnablePropertiesConfig.java  SwaggerConfig.java
src/main/java/com/konka/data/controller/: DataDictionaryCheckToolController.java
src/main/java/com/konka/data/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/konka/data/filter/: MdcFilter.java
src/main/java/com/konka/data/mapper/: DataDictionaryCheckToolMapper.java  ErrListMapper.java
src/main/java/com/konka/data/model/po/: DataDictionaryCheckTool.java  ErrList.java  Link.java
src/main/java/com/konka/data/model/request/: LinkInDTO.java
src/main/java/com/konka/data/model/response/: ErrListOutDTO.java
src/main/java/com/konka/data/properties/: ImportDataProperties.java  VariableProperties.java
src/main/java/com/konka/data/service/: DataDictionaryCheckToolService.java
src/main/java/com/konka/data/service/impl/: DataDictionaryCheckToolServiceImpl.java
src/main/java/com/konka/data/utils/: ParamValidationUtil.java
src/main/java/com/konka/datademo/: Application.java
src/main/java/com/konka/datademo/common/: Response.java
src/main/java/com/konka/datademo/config/: DruidConfig.java  EnablePropertiesConfig.java  SwaggerConfig.java
src/main/java/com/konka/datademo/controller/: DataBaseController.java
src/main/java/com/konka/datademo/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/konka/datademo/filter/: MdcFilter.java
src/main/java/com/konka/datademo/mapper/: DataBaseMapper.java  ErrListMapper.java
src/main/java/com/konka/datademo/model/po/: DataBase.java  ErrList.java  Link.java
src/main/java/com/konka/datademo/model/request/: LinkInDTO.java
src/main/java/com/konka/datademo/model/response/: ErrListOutDTO.java
src/main/java/com/konka/datademo/properties/: ImportDataProperties.java  VariableProperties.java
src/main/java/com/konka/datademo/service/: DataBaseService.java
src/main/java/com/konka/datademo/service/impl/: DataBaseServiceImpl.java
src/main/java/com/konka/datademo/utils/: ParamValidationUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: DataDictionaryCheckToolMapper.xml  ErrListMapper.xml
src/main/resources/resources/: index.html
src/test/java/: DemoServiceTest.java
